<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./docs/assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <!-- TOO CALL API
        <button id="countBtn">dude:</button>
        <div id="pokeList"></div> -->
    <!-- <img src="" alt="poke1" id="poke1"> -->
    <button id="fightBtn">fight</button>
    <canvas id="canvas"></canvas>
    
   




    <!-- <script src="./docs/assets/scripts/db.js" type="module"></script> -->
    <script src="./docs/assets/scripts/main.js" type="module"></script>
</body>
</html>